<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDOS AL MERCADITO" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="voy a crear una aplicacion las cual sume el pedido de almacen o de frutas, esto depende de lo que uno seleccione, se descontara dinero por pagos en distintos medios, retiro en tienda o delivery, se usaran unas 2 a 4 ventanas." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>